# task-manager

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/dev/folomkin/taskmanager/: TaskManagerApplication.java
src/main/java/dev/folomkin/taskmanager/config/: JacksonConfig.java  JwtAuthenticationFilter.java  LocaleConfig.java  OpenApiConfig.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/dev/folomkin/taskmanager/config/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/dev/folomkin/taskmanager/controller/: AuthController.java  DemoController.java  ExampleController.java  TaskController.java
src/main/java/dev/folomkin/taskmanager/domain/dto/: TaskDto.java  TaskResponse.java  TaskSaveDto.java  UserDto.java  UserResponse.java  UserResponseDto.java
src/main/java/dev/folomkin/taskmanager/domain/dto/security/: JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java
src/main/java/dev/folomkin/taskmanager/domain/dto/task/: TaskCommentsDto.java  TaskDescriptionDto.java  TaskDto.java  TaskExecutorDto.java  TaskPriorityDto.java  TaskSaveDto.java  TaskStatusDto.java
src/main/java/dev/folomkin/taskmanager/domain/dto/task/emailvalidator/: EmailWithTld.java
src/main/java/dev/folomkin/taskmanager/domain/dto/user/: UserDto.java  UserResponseDto.java
src/main/java/dev/folomkin/taskmanager/domain/mapper/: TaskMapper.java  UserMapper.java
src/main/java/dev/folomkin/taskmanager/domain/model/: Priority.java  Role.java  Status.java  Task.java  User.java
src/main/java/dev/folomkin/taskmanager/exceptions/: AccessDeniedHandlerImpl.java  AuthExistUserException.java  AuthorizeDublicateUserException.java  ChangeTaskAccessDeniedException.java  ChangeTaskIsExecutorException.java  ControllerAdvice.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationException.java  ErrorMessage.java  ForbiddenInvalidFieldException.java  GlobalControllerExceptionHandler.java  InvalidTaskFieldException.java  NoSuchElementException.java  ResourceNotFoundException.java  TaskNotFoundException.java  TasksNotFoundException.java  UserNotFoundException.java
src/main/java/dev/folomkin/taskmanager/repository/: TaskRepository.java  UserRepository.java
src/main/java/dev/folomkin/taskmanager/service/: TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/dev/folomkin/taskmanager/service/security/: AuthenticationService.java  JwtService.java
src/main/java/dev/folomkin/taskmanager/service/task/: TaskService.java  TaskServiceImpl.java
src/main/java/dev/folomkin/taskmanager/service/user/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/docs/: openapi.json
src/main/resources/messages/: messages.properties
src/test/java/dev/folomkin/taskmanager/: TaskManagerApplicationTests.java
src/test/java/dev/folomkin/taskmanager/controller/: AuthControllerIT.java  TaskControllerIT.java  TaskControllerTest.java
